model_definition:
  name: keras-fashion-def
  author:
    name: Adam Massachi
  description: Fashion MNIST model implemented in Keras
  framework:
    name: tensorflow
    version: 1.5-py3
  execution:
    command: python3 experiment.py
    compute_configuration:
      name: k80
training_data_reference:
  name: Fashion MNIST Data
  connection:
    endpoint_url: https://s3-api.us-geo.objectstorage.softlayer.net
    access_key_id: "77a26e71a5f14af2865efe3af70543e5"
    secret_access_key: "645343543e14c981558f42b9b969ef9ba1466498b237d872"
  type: s3
  source:
    bucket: fashion-mnist-training-data-massachi-1
training_results_reference:
  name: Fashion MNIST Results
  connection:
    endpoint_url: https://s3-api.us-geo.objectstorage.softlayer.net
    access_key_id: "77a26e71a5f14af2865efe3af70543e5"
    secret_access_key: "645343543e14c981558f42b9b969ef9ba1466498b237d872"
  type: s3
  target:
    bucket: fashion-mnist-results-data-massachi-1
